/* Generated by Glyphter (http://www.glyphter.com) on  Fri Mar 28 2025*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-multiplug-logo:before{content:'\0041';}
.icon-multiplug-logo-r:before{content:'\0042';}
.icon-multiplug-icon:before{content:'\0043';}
.icon-multiplug-solo:before{content:'\0044';}
.icon-multiplug-icon-flat:before{content:'\0045';}